upstream api {
    server backend:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://api;
    }

    location /api-auth/ {
        proxy_pass http://api;
    }  

    location /ws/ {
        proxy_pass http://api;
    }  


    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

}